<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio CCXP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/logo.svg" alt="">
    </header>
    <div id="reviva">
        <h1>REVIVA O ÉPICO</h1>
        <h2>DE 01 A 04 DE DEZEMBRO</h2>
        <p>
            Você consegue sentir? É aquela sensação de finalmente poder falar em voz alta: "estamos em casa". Sim, em dezembro de 2022, teremos a volta da CCXP física. Mas não será qualquer CCXP, vai ser a maior de todos os tempos. Prepare-se para visitar seus universos favoritos, explorar o Artists' Valley, se emocionar nos auditórios e encontrar aventuras épicas a cada passo pelos nossos corredores.
        </p>
    </div>
    <div id="countdown">
        
    </div>
    <script src="funcionalidades.js"></script>
</body>
</html>